# VideoPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vk/videoplayer/: ExampleInstrumentedTest.kt  VideoPlaylistScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/videoplayer/: MainActivity.kt  Navigation.kt  VideoPlayerApp.kt
app/src/main/java/com/vk/videoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vk/videoplayer/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/vk/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/vk/common/domain/: BaseUseCase.kt
common/src/main/java/com/vk/common/presentation/: Actions.kt  BaseViewModel.kt
common/src/main/java/com/vk/common/utils/: Constants.kt  InternetUtils.kt
common/src/test/java/com/vk/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vk/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: videos.json
data/src/main/java/com/vk/data/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  SessionModule.kt
data/src/main/java/com/vk/data/player/datasource/local/: SessionCacheServiceImpl.kt  VideoPlayerDatabase.kt
data/src/main/java/com/vk/data/player/datasource/local/dao/: VideoPlayerDao.kt
data/src/main/java/com/vk/data/player/datasource/local/model/: VideoItemEntity.kt
data/src/main/java/com/vk/data/player/datasource/remote/api/: VideoApi.kt
data/src/main/java/com/vk/data/player/datasource/remote/models/: VideoDto.kt
data/src/main/java/com/vk/data/player/datasource/remote/utils/: AssetInterceptor.kt
data/src/main/java/com/vk/data/player/mappers/: LocalMapper.kt  RemoteMapper.kt
data/src/main/java/com/vk/data/player/repository/: PlaylistRepositoryImpl.kt  SessionCacheServiceImpl.kt
data/src/main/java/com/vk/data/player/utils/: CallWrappers.kt
data/src/test/java/com/vk/data/: ExampleUnitTest.kt
data/src/test/java/com/vk/data/player/repository/: PlaylistRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/vk/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/vk/domain/model/: Video.kt
domain/src/main/java/com/vk/domain/repository/: PlaylistRepository.kt  SessionCacheService.kt
domain/src/main/java/com/vk/domain/usecase/: GetPlaylistUseCase.kt  GetSessionUseCase.kt  SaveSessionUseCase.kt
domain/src/main/java/com/vk/domain/utils/: CustomResult.kt  NetworkIssues.kt
domain/src/test/java/com/vk/domain/: ExampleUnitTest.kt
domain/src/test/java/com/vk/domain/usecase/: GetPlaylistUseCaseTest.kt  GetSessionUseCaseTest.kt  SaveSessionUseCaseTest.kt
feature_playlist/: build.gradle.kts
feature_playlist/src/androidTest/java/com/vk/feature_playlist/: ExampleInstrumentedTest.kt
feature_playlist/src/main/java/com/vk/feature_playlist/: VideoPlaylistContract.kt  VideoPlaylistScreen.kt  VideoPlaylistViewModel.kt
feature_playlist/src/main/java/com/vk/feature_playlist/utils/: ErrorMapper.kt
feature_playlist/src/test/java/com/vk/feature_playlist/: ExampleUnitTest.kt
feature_videoplayer/: build.gradle.kts
feature_videoplayer/src/androidTest/java/com/vk/feature_videoplayer/: ExampleInstrumentedTest.kt
feature_videoplayer/src/main/java/com/vk/feature_videoplayer/di/: VideoModule.kt
feature_videoplayer/src/main/java/com/vk/feature_videoplayer/presentaion/: PlayerScreen.kt  PlayerScreenContract.kt  PlayerScreenViewModel.kt
feature_videoplayer/src/main/java/com/vk/feature_videoplayer/service/: VideoServiceHandler.kt
feature_videoplayer/src/test/java/com/vk/feature_videoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/androidTest/java/com/vk/resources/: ExampleInstrumentedTest.kt
resources/src/main/java/com/vk/resources/theme/: Dimensions.kt  TextDimensions.kt  Theme.kt  Type.kt
resources/src/main/java/com/vk/resources/theme/color/: Color.kt
resources/src/main/res/drawable/: ic_placeholder.xml
resources/src/main/res/values/: strings.xml
resources/src/test/java/com/vk/resources/: ExampleUnitTest.kt
ui_kit/: build.gradle.kts
ui_kit/src/androidTest/java/com/vk/ui_kit/: ExampleInstrumentedTest.kt
ui_kit/src/main/java/com/vk/ui_kit/: PlaylistItem.kt  VideoItem.kt
ui_kit/src/test/java/com/vk/ui_kit/: ExampleUnitTest.kt
